server {
        listen 69.30.215.150:80;
        server_name www.64k.in;
        return 301 http://64k.in$request_uri;
}

server {
        listen 69.30.215.150:80;
        server_name 64k.in;
        root /home/ink64/www/;

        access_log /var/log/nginx/ink64_access.log;
        error_log /var/log/nginx/ink64_error.log;

        location /static {
                alias /home/ink64/www/static/;
                log_not_found off;
                access_log off;
        }

        location / {
                uwsgi_pass unix:///var/run/uwsgi/app/ink64/socket;
                include uwsgi_params;
        }

        include /etc/nginx/global.d/custom.conf;
}

server {
        listen 69.30.215.150:9180;
        server_name manage.64k.in;
        root /home/ink64/www/;

        ssl on;
        ssl_certificate /etc/ssl/certs/ssl-bundle-manage.64k.in.pem;
        ssl_certificate_key /etc/ssl/private/manage.64k.in.key;

        access_log /var/log/nginx/ink64_access.log;
        error_log /var/log/nginx/ink64_error.log;

        location /static {
                alias /home/ink64/www/static/;
                log_not_found off;
                access_log off;
        }

        location / {
                uwsgi_pass unix:///var/run/uwsgi/app/ink64/socket;
                include uwsgi_params;
        }

        include /etc/nginx/global.d/custom.conf;
}
