server {
	listen MY_YP:80;
	server_name www.domain;
	return 301 http://domain$request_uri;
}

server {
	listen MY_YP:80;
	server_name domain;
	root /home/uname/www/;

	access_log /var/log/nginx/uname_access.log;
	error_log /var/log/nginx/uname_error.log;

	location / {
		index index.html index.php index.htm;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm-uname.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	include /etc/nginx/global.d/custom.conf;
}
