[uname]
user = uname
group = uname
listen = /run/php/php7.0-fpm-uname.sock
listen.owner = uname
listen.group = uname
listen.mode = 0660
pm = ondemand
;pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
;pm.max_requests = 500

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f noreply@domain
php_admin_value[open_basedir] = "/home/uname/www/:/home/uname/tmp/:/tmp/"
php_admin_value[upload_tmp_dir] = "/home/uname/tmp/"
php_admin_value[session.save_path] = "/home/uname/sess/"
