[ded4096]
user = ded4096
group = ded4096
listen = /var/run/php5-fpm-ded4096.sock
listen.owner = ded4096
listen.group = ded4096
listen.mode = 0660
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 60s

chdir = /
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f noreply@ded4096.64k.in
php_admin_value[open_basedir] = "/home/ded4096/www/:/home/ded4096/tmp/:/tmp/"
php_admin_value[upload_tmp_dir] = "/home/ded4096/tmp/"
php_admin_value[max_execution_time] = 3600
php_admin_value[max_input_time] = 3600
php_admin_value[post_max_size] = 1028M
php_admin_value[upload_max_filesize] = 1024M
php_admin_value[session.gc_maxlifetime] = 3600
