server {
	listen MY_IP:80;
	server_name www.domain;
	return 301 http://domain$request_uri;
}

server {
	listen MY_IP:80;
	server_name domain;
	root /home/uname/www/;

	access_log /var/log/nginx/uname_access.log;
	error_log /var/log/nginx/uname_error.log;

	location / {
		index index.html index.htm;
	}

	include /etc/nginx/global.d/custom.conf;
}
