server {
  listen 50.115.174.52:80;
  server_name vrin.roboticaunsaac.club;
  root /home/vrinsema/www/;

  access_log /var/log/nginx/vrinsema_access.log;
  error_log /var/log/nginx/vrinsema_error.log;

  location /static {
    alias /home/vrinsema/www/static/;
  }

  location / {
    uwsgi_pass unix:///var/run/uwsgi/app/vrinsema/socket;
    include uwsgi_params;
  }

  include /etc/nginx/global.d/custom.conf;
}
