server {
        listen 67.228.177.209:7080;
        server_name sonicomusica.info;
        return 301 http://www.sonicomusica.info$request_uri;
}

server {
        listen 67.228.177.209:7080;
        server_name www.sonicomusica.info;
        root /home/sonicomu/www/;

        access_log /var/log/nginx/sonicomu_access.log;
        error_log /var/log/nginx/sonicomu_error.log;

        location = /backup {
                deny all;
        }

        location / {
                index index.html index.php index.htm;
                try_files $uri $uri/ /index.php?=$1;
        }

        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass unix:/run/php-fpm/php-fpm-sonicomu.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors on;
        }

        include /etc/nginx/custom.conf;
}

