server {
        listen 67.228.177.209:7080;
        server_name blog.mp3buscador.com;
        root /home/blogmp3b/www/;

        access_log /var/log/nginx/blogmp3b_access.log;
        error_log /var/log/nginx/blogmp3b_error.log;

        location / {
                index index.html index.php index.htm;
                try_files $uri $uri/ /index.php?$args;
        }

        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass unix:/run/php-fpm/php-fpm-blogmp3b.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        include /etc/nginx/custom.conf;
}

